# RiceStats

./: .gitignore  Frostless Network SMP-1735387243661.json  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: FUNDING.yml
src/main/java/cc/ricecx/ricestats/: RiceStats.java
src/main/java/cc/ricecx/ricestats/commands/: Commands.java  RiceStatsCommandExecutor.java
src/main/java/cc/ricecx/ricestats/commands/subcommands/: InfluxDebugCommand.java  MigrateVanillaCommand.java
src/main/java/cc/ricecx/ricestats/core/: MethodPair.java  Tracker.java  TrackerInfo.java  TrackerModuleInfo.java
src/main/java/cc/ricecx/ricestats/core/command/: SubCommand.java  SubCommandInfo.java
src/main/java/cc/ricecx/ricestats/core/event/: InvalidNmsOperationsState.java  NmsOperations.java  VillagerTradeListener.java
src/main/java/cc/ricecx/ricestats/trackers/: Trackers.java
src/main/java/cc/ricecx/ricestats/trackers/player/: PlayerAnimalTracker.java  PlayerBlockTracker.java  PlayerMonsterTracker.java  PlayerSelfTracker.java  PlayerVillagerTracker.java
src/main/java/cc/ricecx/ricestats/trackers/server/: ServerPerformanceTracker.java
src/main/java/cc/ricecx/ricestats/utils/: CpuMonitor.java  RollingAverage.java
src/main/resources/: config.yml  plugin.yml
